import React, {PureComponent} from 'react';
//import Logo from '/images/lokasi-icon.svg';


// const ICON = `M20.2,15.7L20.2,15.7c1.1-1.6,1.8-3.6,1.8-5.7c0-5.6-4.5-10-10-10S2,4.5,2,10c0,2,0.6,3.9,1.6,5.4c0,0.1,0.1,0.2,0.2,0.3
//   c0,0,0.1,0.1,0.1,0.2c0.2,0.3,0.4,0.6,0.7,0.9c2.6,3.1,7.4,7.6,7.4,7.6s4.8-4.5,7.4-7.5c0.2-0.3,0.5-0.6,0.7-0.9
//   C20.1,15.8,20.2,15.8,20.2,15.7z`;

const ICON = `M10.7505469,0.000441816626 C5.9662267,-0.0472229085 2.04868638,3.76781483 2,8.52203035 C2,8.63072408 2,8.72854843 2.00765673,8.83724217 C2.03945764,9.70944083 2.20849441,10.571313 2.50862554,11.3915448 C4.3768673,17.3697001 10.7505469,25 10.7505469,25 C10.7505469,25 17.1242265,17.3697001 18.9913745,11.3915448 C19.2920118,10.5714527 19.4610643,9.70950032 19.4923433,8.83724217 C19.4923433,8.72854843 19.5,8.63072408 19.5,8.52203035 C19.4519134,3.76798891 15.5346859,-0.0472210809 10.7505469,0.000441816626 L10.7505469,0.000441816626 Z`;

const pinStyle = {
  // fill: '#d00',
  // stroke: 'none',
  // backgroundImage: "url('/images/lokasi-icon.png')",
  // backgroundSize: "cover",
  // width: "20px",
  // height: "20px",
  // borderRadius: "50%",
  cursor: "pointer"
};

export default class Pin extends PureComponent {
  render() {
    const {size = 40} = this.props;

    return (
      // <img src="/images/lokasi-icon.svg" height={size} alt="icon vizi marker" />
      // <svg height={size} viewBox="0 0 24 24" style={pinStyle}>
      //   <path d={ICON} />
      // </svg>







      // <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
      // width="23.000000pt" height="25.000000pt" viewBox="0 0 23.000000 25.000000"
      // preserveAspectRatio="xMidYMid meet" style={pinStyle}>
      // <metadata>
      // Created by potrace 1.15, written by Peter Selinger 2001-2017
      // </metadata>
      // <g transform="translate(0.000000,25.000000) scale(0.100000,-0.100000)"
      // fill="#000000" stroke="none">
      // <path d="M45 225 c-35 -34 -32 -76 10 -151 20 -35 40 -66 45 -69 10 -6 66 65
      // 82 105 18 45 19 70 4 70 -22 0 -47 -45 -33 -59 8 -8 0 -11 -31 -11 -37 0 -45
      // 4 -62 33 -11 17 -20 35 -20 40 0 15 39 7 49 -10 9 -17 11 -16 33 5 14 12 35
      // 22 49 22 l24 1 -28 24 c-38 33 -89 34 -122 0z"/>
      // </g>
      // </svg>

      <svg height={size} id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style={pinStyle}>
        <path style={{fill:'#0095da'}} d="M257.57,6.86C157.3,6.86,75.72,88.44,75.72,188.72c0,124.44,162.74,307.13,169.67,314.85a16.39,16.39,0,0,0,24.37,0c6.92-7.72,169.67-190.41,169.67-314.85C439.43,88.44,357.85,6.86,257.57,6.86Z"/>
        <path style={{fill:'#fff', fillRule:'evenodd'}} d="M174.1,132.73c10.1,2.13,16,8,18.75,16.61L209.3,190c-3,4.44-8.6,5.77-14.08,2.6-6.87-3.93-14.49-5.25-21.12-3.18V132.73Zm0,72.35v-6.35h0a3.18,3.18,0,0,1,0,6.35ZM110.29,132h51.12a48.56,48.56,0,0,1,12.69.75v56.71c-8.6,2.66-15.46,11.14-16.33,27.18-11.54-28-15.81-38.89-27.35-66.87C125.86,139.77,120,134,110.29,132Zm63.81,66.75a3.18,3.18,0,0,0,0,6.35Z"/>
        <path style={{fill:'#fff', fillRule:'evenodd'}} d="M235.14,215.41q29.78-41.37,59.49-82.86c9.92-14.25,21.81-16.79,37-17.71h74.78c-15.64,1.5-37.16,13.16-45.64,24.58L278.47,253.66,338.71,268H253c-41,.11-73.85-1.21-90.93-41.31l-4.1-9.64c7.45-8,18.06.23,28.45,9.46C201.56,239.93,218,238.31,235.14,215.41Z"/>
      </svg>











  //     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="25" viewBox="0 0 18 25" style={pinStyle}>
  //     <path fill="#1C91DB" fill-rule="evenodd" d="M8.75 0C3.967-.047.05 3.768 0 8.522c0 .109 0 .207.008.315.031.872.2 1.734.5 2.555C2.378 17.37 8.752 25 8.752 25s6.373-7.63 8.24-13.608c.301-.82.47-1.683.501-2.555 0-.108.008-.206.008-.315C17.452 3.768 13.535-.048 8.75 0z"/>
  // </svg>

  // <img src="/images/lokasi-icon.svg" height={size} alt="icon vizi marker" />
  
    );
  }
}
